"""
Сумма цифр в строке. Напишите программу, которая просит пользователя ввести ряд
однозначных чисел без разделителей. Программа должна вывести на экран сумму всех
однозначных чисел в строковом значении. Например, если пользователь вводит 2514, то
этот метод должен вернуть значение 12, которое является суммой 2, 5, 1 и 4.
"""


def main():
    user_i = input()
    total = 0
    for i in user_i:
        total += int(i)

    print(total)
