"""Вывод файла на экран. Допустим, что файл numbers.txt содержит ряд целых чисел и
существует на диске компьютера. Напишите программу, которая выводит на экран все
числа в файле."""


def main():
    file = open('number.txt', 'r')
    for i in file:
        print(int(i))
    file.close()


main()
