"""Вывод на экран верхней части файла. Напишите программу, которая запрашивает
у пользователя имя файла. Программа должна вывести на экран только первые пять строк
содержимого файла. Если в файле меньше пяти строк, то она должна вывести на экран
все содержимое файла."""


def main():
    q_str = int(input('Введите количество строк: '))
    file = open('number.txt', 'r')

    for i in range(q_str):
        line = file.readline().rstrip('\n')
        print(line)


main()
