"""Номера строк. Напишите программу, которая запрашивает у пользователя имя файла.
Программа должна вывести на экран содержимое файла, при этом каждая строка должна
предваряться ее номером и двоеточием. Нумерация строк должна начинаться с 1."""


def main():
    search = input('Введите имя файла: ')
    file = open(search, 'r')
    count = 0
    for i in file:
        line = i.rstrip('\n')
        count += 1
        print(count,line, sep=': ')
    file.close()


main()
