"""Счетчик значений. Допустим, что файл с серией имен (в виде строковых значений)
называется names.txt и существует на диске компьютера. Напишите программу, которая
показывает количество хранящихся в файле имен. (Подсказка: откройте файл и прочитайте
каждую хранящуюся в нем строку . Примените переменную для подсчета количества
прочитанных из файла значений.)"""


def main():
    file = open('names.txt', 'r', encoding='utf-8')
    count = 0
    for i in file:
        count += 1
        print(count, i.rstrip('\n'), sep='. ')
    print("Всего имён в файле =", count)


main()
