"""Сумма чисел. Допустим, что файл с рядом целых чисел называется numbers .txt и существует
на диске компьютера. Напишите программу, которая читает все хранящиеся
в файле числа и вычисляет их сумму."""


def main():
    file = open('number.txt', 'r', encoding='utf-8')
    count = 0
    for i in file:
        count += int(i)
    print('Сумма чисел в файле =', count)


main()
