"""
Генератор лотерейных чисел. Разработайте программу, которая генерирует семизначную
комбинацию лотерейных чисел. Программа должна сгенерировать семь случайных
чисел, каждое в диапазоне от О до 9, и присвоить каждое число элементу списка. (Случайные
числа рассматривались в главе 5.) Затем напишите еще один цикл, который показывает
содержимое списка.
"""
import random


def main():
    NUM = 7
    my_list = []
    for i in range(NUM):
        my_list.append(random.randint(0, 9))
    for i in my_list:
        print(i)


main()
