"""
Проверка допустимости номера расходноrо счета. Среди исходного кода главы 7,
а также в подпапке data "Решений задач по программированию" соответствующей главы
вы найдете файл charge_accounts.txt. Этот файл содержит список допустимых номеров
расходных счетов компании. Каждый номер счета представляет собой семизначное число,
в частности 5658845.
Напишите программу, которая считывает содержимое файла в список. Затем эта программа
должна попросить пользователя ввести номер расходного счета. Программа
должна определить, что номер является допустимым, путем его поиска в списке. Если
число в списке имеется, то программа должна вывести сообщение, указывающее на то,
что номер допустимый. Если числа в списке нет, то программа должна вывести сообщение,
указывающее на то, что номер недопустимый.
"""

def main():
    # Прочитать
    file = open('charge_accounts.txt', 'r', encoding='utf-8')
    _search_deploy(append_(file))


def append_(file):
    # Cоздать пустой список
    values = []
    # Добавить значения в список
    for i in file:
        values.append(int(i))
    # Вывод для проверки содержимого
    print(values)
    return values


def _search_deploy(values):
    try:
        # Ввод пользователя и поиск
        user_input = int(input('Номер расчетного счета: '))
    except ValueError as err:
        print(err)
        user_input = int(input('Номер расчетного счета: '))

    if user_input not in values:
        print('Недопустимый номер счета')
    else:
        print('Допустимый номер счета')


main()
